#Secret key for Django
DJANGO_SECRET_KEY=<your-secret-key>

#Postgres settings
POSTGRES_DB=<your_db>
POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Optional: location of data dir in container
PGDATA=/var/lib/postgresql/data/pgdata
